<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.eulerform</groupId>
        <artifactId>eulerdemo</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>eulerdemo-web</artifactId>
    <packaging>war</packaging>
    <name>net-eulerform-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.eulerform</groupId>
            <artifactId>net-eulerform-web-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.eulerform</groupId>
            <artifactId>net-eulerform-web-authentication</artifactId>
        </dependency>
        <dependency>
            <groupId>net.eulerform</groupId>
            <artifactId>net-eulerform-web-basedata</artifactId>
        </dependency>
        <dependency>
            <groupId>net.eulerform</groupId>
            <artifactId>net-eulerform-web-config-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>net.eulerform</groupId>
            <artifactId>net-eulerform-web-oauth2-server</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eulerdemo-web-root</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>demo</finalName>
    </build>
</project>
