<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.eulerform</groupId>
    <artifactId>eulerform-demo</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Eulerform Demo Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jdk.version>1.7</jdk.version>

        <jsp.version>2.2</jsp.version>
        <servlet.version>3.0.1</servlet.version>

        <framework.version>0.0.3-SNAPSHOT</framework.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- J2EE -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.eulerform</groupId>
            <artifactId>net-eulerform-web-core</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>net.eulerform</groupId>
            <artifactId>net-eulerform-web-authentication</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>net.eulerform</groupId>
            <artifactId>net-eulerform-web-basedata</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>net.eulerform</groupId>
            <artifactId>net-eulerform-web-cms-basic</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>net.eulerform</groupId>
            <artifactId>net-eulerform-web-blog</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>net.eulerform</groupId>
            <artifactId>net-eulerform-web-oauth2-server</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>net.eulerform</groupId>
            <artifactId>net-eulerform-web-ueditor</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>net.eulerform</groupId>
            <artifactId>net-eulerform-web-config-provider</artifactId>
            <version>${framework.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <finalName>demo</finalName>
    </build>
</project>
