<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.eulerform</groupId>
    <artifactId>eulerdemo</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eulerform.net</name>
    <description>eulerform.net</description>

    <modules>
        <module>eulerdemo-web</module>
        <module>eulerdemo-web-root</module>
    </modules>

    <properties>
        <jdk.version>1.7</jdk.version>

        <jsp.version>2.2</jsp.version>
        <servlet.version>3.0.1</servlet.version>

        <framework.version>0.0.3-SNAPSHOT</framework.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- J2EE -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>net.eulerform</groupId>
                <artifactId>net-eulerform-web-core</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>net.eulerform</groupId>
                <artifactId>net-eulerform-web-authentication</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>net.eulerform</groupId>
                <artifactId>net-eulerform-web-basedata</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>net.eulerform</groupId>
                <artifactId>net-eulerform-web-config-provider</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>net.eulerform</groupId>
                <artifactId>net-eulerform-web-oauth2-server</artifactId>
                <version>${framework.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <url>http://www.eulerform.net</url>
</project>
